src/assets/quotes.json (before)
[
  {
    "quote": "The future belongs to those who believe in the beauty of their dreams.",
    "author": "Shoyo Hinata",
    "japanese": "未来は自分の夢の美しさを信じる人々のものです。",
    "japaneseAuther": "日向翔陽"
  },
  {
    "quote": "The world isn't perfect. But it's there for us, doing the best it can....that's what makes it so damn beautiful.",
    "author": "Roy Mustang (Full Metal Alchemist)",
    "japanese": "世界は完璧ではありません。しかし、それは私たちのためにあり、可能な限り最善を尽くしています....それがそれをとても美しくしている理由です。",
    "japaneseAuther": "ロイ・マスタング（鋼の錬金術師）"
  },
  {
    "quote": "People’s lives don’t end when they die, it ends when they lose faith.",
    "author": "Itachi Uchiha (Naruto)",
    "japanese": "人々の人生は、死んだときに終わるのではなく、信仰を失ったときに終わります。",
    "japaneseAuther": "うちはイタチ（ナルト）"
  },
  {
    "quote": "Fear is not evil. It tells you what weakness is. And once you know your weakness, you can become stronger as well as kinder.",
    "author": "Gildarts Clive (Fairy Tail)",
    "japanese": "恐れは悪ではありません。それはあなたに弱点が何であるかを教えてくれます。そして、自分の弱点を知ったら、優しくするだけでなく、強くなることもできます。",
    "japaneseAuther": "ギルダーツクライヴ（フェアリーテイル）"
  },
  {
    "quote": "Thinking you’re no-good and worthless is the worst thing you can do.",
    "author": "Nobito (Doraemon)",
    "japanese": "あなたが良くなくて価値がないと考えることはあなたができる最悪のことです",
    "japaneseAuther": "のび太（ドラえもん）"
  },
  {
    "quote": "Don’t give up, there’s no shame in falling down! True shame is to not stand up again!",
    "author": "Shintaro Midorima (Kuroko No Basket)",
    "japanese": "あきらめないでください、倒れるのは恥ずかしいことではありません！本当の恥は二度と立ち上がらないことです！",
    "japaneseAuther": "緑間真太郎（黒子のバスケ）"
  },
  {
    "quote": "The mystery of life isn't a problem to solve, but a reality to experience.",
    "author": "Frank Herbert, Dune",
    "japanese": "人生の謎は解決すべき問題ではなく、体験する現実です。",
    "japaneseAuther": "フランクハーバート、デューン"
  }
]

src/assets/quotes.json (after)
[
  {
    "quote": "The future belongs to those who believe in the beauty of their dreams.",
    "author": "Shoyo Hinata",
    "japanese": "未来は自分の夢の美しさを信じる人々のものです。",
    "japaneseAuther": "日向翔陽"
  },
  {
    "quote": "The world isn't perfect. But it's there for us, doing the best it can....that's what makes it so damn beautiful.",
    "author": "Roy Mustang (Full Metal Alchemist)",
    "japanese": "世界は完璧ではありません。しかし、それは私たちのためにあり、可能な限り最善を尽くしています....それがそれをとても美しくしている理由です。",
    "japaneseAuther": "ロイ・マスタング（鋼の錬金術師）"
  },
  {
    "quote": "People’s lives don’t end when they die, it ends when they lose faith.",
    "author": "Itachi Uchiha (Naruto)",
    "japanese": "人々の人生は、死んだときに終わるのではなく、信仰を失ったときに終わります。",
    "japaneseAuther": "うちはイタチ（ナルト）"
  },
  {
    "quote": "Fear is not evil. It tells you what weakness is. And once you know your weakness, you can become stronger as well as kinder.",
    "author": "Gildarts Clive (Fairy Tail)",
    "japanese": "恐れは悪ではありません。それはあなたに弱点が何であるかを教えてくれます。そして、自分の弱点を知ったら、優しくするだけでなく、強くなることもできます。",
    "japaneseAuther": "ギルダーツクライヴ（フェアリーテイル）"
  },
  {
    "quote": "Don’t give up, there’s no shame in falling down! True shame is to not stand up again!",
    "author": "Shintaro Midorima (Kuroko No Basket)",
    "japanese": "あきらめないでください、倒れるのは恥ずかしいことではありません！本当の恥は二度と立ち上がらないことです！",
    "japaneseAuther": "緑間真太郎（黒子のバスケ）"
  },
  {
    "quote": "The mystery of life isn't a problem to solve, but a reality to experience.",
    "author": "Frank Herbert, Dune",
    "japanese": "人生の謎は解決すべき問題ではなく、体験する現実です。",
    "japaneseAuther": "フランクハーバート、デューン"
  }
]

src/assets/quotes.json (diff)
@@ -24,12 +24,6 @@
     "japaneseAuther": "ギルダーツクライヴ（フェアリーテイル）"
   },
   {
-    "quote": "Thinking you’re no-good and worthless is the worst thing you can do.",
-    "author": "Nobito (Doraemon)",
-    "japanese": "あなたが良くなくて価値がないと考えることはあなたができる最悪のことです",
-    "japaneseAuther": "のび太（ドラえもん）"
-  },
-  {
     "quote": "Don’t give up, there’s no shame in falling down! True shame is to not stand up again!",
     "author": "Shintaro Midorima (Kuroko No Basket)",
     "japanese": "あきらめないでください、倒れるのは恥ずかしいことではありません！本当の恥は二度と立ち上がらないことです！",
